[LoadingScreen]

## Display a loading window with information about game load progress on game start-up.
# Setting type: Boolean
# Default value: true
Enabled = true

## FakeGame = Makes a window with the same icon as the game, tries to mimic the game till it appears 
## FixedWindow = A fixed loading screen on top of all windows, cant move or close and is not on the taskbar (Same behavior as v1.0.5 and less).
# Setting type: String
# Default value: FakeGame
WindowType = FixedWindow

## Seconds extra to mantain the loading screen starting when the game window shows up 
## Good for big modpacks where the lethal company window stays blank loading for a few seconds
# Setting type: Int32
# Default value: 1
ExtraWaitTime = 1

## The window width in pixels (Gets affected by windows screen scale config) 
## Height is automatically calculated by the image aspect ratio.
# Setting type: Int32
# Default value: 640
WindowWidth = 640

